{
  "name": "webpack-library",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmacdonald/webpack-library"
  },
  "publishConfig": {
    "repository": "https://npm.pkg.github.com/tmacdonald"
  },
  "module": "src/index.js",
  "main": "dist/webpack-numbers.js",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.21",
    "webpack": "^4.43.0"
  }
}
